{
  "name": "faker-user",
  "version": "0.2.0",
  "main": "./dist/index.js",
  "scripts": {
    "test": "vitest run",
    "build": "tsc -p tsconfig.json",
    "lint": "echo \"No lint configured yet\"",
    "prepare": "npm run build"
  },
  "keywords": [],
  "author": "Md Al Amin Tusar",
  "license": "MIT",
  "description": "Random person data generation utility library",
  "devDependencies": {
    "@types/node": "^25.9.1",
    "typescript": "^6.0.3",
    "vitest": "^1.6.1"
  },
  "type": "module",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@faker-js/faker": "^10.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TKshadow018/character-generator.git"
  },
  "bugs": {
    "url": "https://github.com/TKshadow018/character-generator/issues"
  },
  "homepage": "https://github.com/TKshadow018/character-generator#readme"
}
